<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(105, 105, 16);
        }
        h1{
            
            background-color: midnightblue;
            color: aliceblue;
            border-radius: 40px;
            text-align: center;
        }
        .sumit{
            padding: 10px;
        }
        h2{
            background-color: rgb(113, 11, 31);
            color: aliceblue;
            border-radius: 40px;
            padding: 10px;
            text-align: center;
        }
        p{
            color: aliceblue;
            padding: 20px;

        }
        
    </style>
</head>
<body>
    <h1 class="sumit">This is my world and I have to say! Hello world!</h1>
    <h2>This side sumit sharma!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa itaque inventore corporis a aliquid quae voluptate. Nulla blanditiis perferendis quos animi ut, odio porro sapiente explicabo dolorem unde sint? Illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo laudantium aliquid quidem provident voluptates, accusantium dicta mollitia nam sapiente aperiam, totam, rem illum fugit fugiat! Beatae tempore dolores earum ea nihil quod exercitationem nulla a quibusdam ex quam modi magnam consequuntur, veritatis at dicta. Eaque veniam quo in, cupiditate minus distinctio molestias. Reiciendis, expedita unde nam maiores obcaecati dolorum sit qui dignissimos facere omnis ducimus voluptate dolore in ullam cum sequi delectus ipsum consequatur repellat a illo aliquid optio sint. Dignissimos voluptatum repellat labore accusamus est provident veniam corrupti, excepturi earum nulla recusandae quo quia consequuntur iste esse, suscipit tenetur.</p>
</body>
</html>