<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(108, 18, 18);
        }
        h1{
            padding-top: 150px;
            text-align: center;
            border: 10px;
            color: azure;
            font-size: 100px;
        }
      
    </style>
</head>
<body>
    <h1>404 Error</h1>
    
</body>
</html>