<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        h1{
            background-color: rgb(92, 19, 19);
            color: aliceblue;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Hello world This is sumit sharma</h1>
</body>
</html>